
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1){
            background-color: blanchedalmond;
        }
        p:nth-child(2){
            font-size: 20px;
            background-color: rgb(23, 184, 176);
        }
        p:nth-child(3){
            font-size: 30px;
            background-color: rgba(66, 230, 16, 0.3);
        }
        p:nth-child(4){
            font-size: 40px;
            background-color: #ff00ff;
        }
        p:nth-child(5){
            font-size: 50px;
            background-color: #ff000099;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corporis quas nemo eum distinctio cum recusandae reiciendis vitae doloremque nesciunt, officia adipisci laborum modi ducimus ab similique iste fugit ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corporis quas nemo eum distinctio cum recusandae reiciendis vitae doloremque nesciunt, officia adipisci laborum modi ducimus ab similique iste fugit ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corporis quas nemo eum distinctio cum recusandae reiciendis vitae doloremque nesciunt, officia adipisci laborum modi ducimus ab similique iste fugit ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corporis quas nemo eum distinctio cum recusandae reiciendis vitae doloremque nesciunt, officia adipisci laborum modi ducimus ab similique iste fugit ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corporis quas nemo eum distinctio cum recusandae reiciendis vitae doloremque nesciunt, officia adipisci laborum modi ducimus ab similique iste fugit ipsum!</p>
</body>
</html>