<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스마트폰(소형 디바이스인 경우)*/
        @media screen and (max-width: 767px){
            body{
                background-color: rgb(212, 19, 19);
            }
        }

        /* 스마트폰(중형 디바이스인 경우)*/
        @media screen and (min-width: 768px){
            body{
                background-color: rgb(52, 65, 247);
            }
        }

        /* 스마트폰(대형 디바이스인 경우)*/
        @media screen and (min-width: 960px){
            body{
                background-color: rgb(255, 255, 0);
            }
        }
    </style>
</head>
<body>
    <h1>Artificial Intelligence Software</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, et laborum quia optio repellendus iste dicta debitis? Qui corporis, veritatis, neque eos voluptas repellendus, dolore veniam quibusdam nesciunt tempore est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quis sint, explicabo fuga ut perspiciatis deserunt ad! Voluptate, nostrum, tenetur quo quia sit ea neque aspernatur fugiat nisi dignissimos facere!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ducimus ratione nihil, molestias porro distinctio ut laudantium aperiam itaque nemo corporis reprehenderit facere ab similique esse nulla harum incidunt velit?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A provident distinctio fugiat dolorum cumque unde error placeat molestiae ex culpa harum dolorem in sunt consequuntur iste, cum ab ea voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et molestias, id a eum, quisquam in nemo culpa ipsam ullam aut numquam voluptate explicabo. Est consectetur a blanditiis, facilis alias fuga?
    </p>
</body>
</html>